<!DOCTYPE html>

<html>
  <head>
    <title>the egg game - Marc H. Hofmann</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="p5.min.js"></script>
    <script src="p5setup.js"></script>
    <script src="gsap.min.js"></script>
    <script src="game.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="tamagotchi.css" />
  </head>

  <body>
    <h1>the egg game – Marc H. Hofmann</h1>
    <div id="tamagotchi"></div>
  </body>
</html>
